# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D6C9D4
background         #28272B
cursor             #D6C9D4

active_tab_foreground     #28272B
active_tab_background     #D6C9D4
inactive_tab_foreground   #D6C9D4
inactive_tab_background   #28272B

active_border_color   #D6C9D4
inactive_border_color #28272B
bell_border_color     #362C3D

color0      #4D4C51
color1		#362C3D
color2		#433446
color3		#4F3C50
color4		#5B4459
color5		#674C62
color6		#674C62
color7		#BCAAB9
color8		#837781
color9		#493A52
color10		#59455E
color11		#69506A
color12		#795A77
color13		#896583
color14		#896583
color15		#BCAAB9
